"""
Django settings for ordering_giosystem project.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

from celery.schedules import crontab
from django.core.exceptions import ImproperlyConfigured
from django_auth_ldap.config import LDAPSearch
import ldap


def get_environment_variable(var_name, default_value=None):
    value = os.getenv(var_name)
    if value is None:
        if default_value is None:
            error_msg = "Set the {0} environment variable".format(var_name)
            raise ImproperlyConfigured(error_msg)
        else:
            value = default_value
    return value


def get_boolean_env_value(environment_value):
    return True if environment_value.lower() == "true" else False


def get_list_env_value(environment_value, separator=":"):
    return [item for item in environment_value.split(separator) if item != ""]


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = get_environment_variable("DJANGO_SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = get_boolean_env_value(
    get_environment_variable("DJANGO_DEBUG", default_value="FALSE"))

ALLOWED_HOSTS = get_list_env_value(
    get_environment_variable("DJANGO_ALLOWED_HOSTS", default_value=""),
    separator=" "
)

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'rest_framework',  # required by oseoserver
    'rest_framework.authtoken',  # required by oseoserver
    'core',
    'mailqueue',
    'oseoserver',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'core.middleware.VitoAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'

SITE_ID = 1
SITE_DOMAIN = get_environment_variable("OSEO_FRONTEND_DOMAIN", "localhost")

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

AUTHENTICATION_BACKENDS = [
    "django_auth_ldap.backend.LDAPBackend",
    "django.contrib.auth.backends.ModelBackend",
    "core.authentication.VitoBackend",
]

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'NumericPasswordValidator',
    },
]

AUTH_LDAP_SERVER_URI = get_environment_variable("VITO_LDAP_SERVER")
AUTH_LDAP_CONNECTION_OPTIONS = {
    ldap.OPT_TIMEOUT: 5,
    ldap.OPT_NETWORK_TIMEOUT: 5,
}
AUTH_LDAP_BIND_DN = get_environment_variable("VITO_LDAP_DN")
AUTH_LDAP_BIND_PASSWORD = get_environment_variable("VITO_LDAP_PASSWORD")
AUTH_LDAP_USER_SEARCH = LDAPSearch(
    get_environment_variable("VITO_LDAP_BASE_DN"),
    ldap.SCOPE_SUBTREE, 
    "uid=%(user)s"
)

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")
STATIC_URL = '/static/'

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "simple": {
            "format": "%(levelname)s %(message)s",
        },
        "verbose": {
            "format": "%(levelname)s %(asctime)s %(name)s %(message)s"
        }
    },
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "formatter": "simple",
            "level": "DEBUG",
        }
    },
    "loggers": {
        "config": {
            "handlers": ["console",],
            "level": "WARNING",
        },
        "oseoserver": {
            "handlers": ["console",],
            "level": "WARNING",
        },
        "core": {
            "handlers": ["console",],
            "level": "WARNING",
        },
    }
}

EMAIL_HOST = get_environment_variable("DJANGO_EMAIL_HOST")
EMAIL_PORT = get_environment_variable("DJANGO_EMAIL_PORT")

for mail_setting in ("DJANGO_EMAIL_HOST_USER",
                     "DJANGO_EMAIL_HOST_PASSWORD"):
    # these variables are optional because if they are not supplied django
    # simply tries to send e-mails without authenticating the user first,
    # which we may need under certain circumstances
    value = get_environment_variable(mail_setting, default_value=False)
    if value:
        django_variable_name = mail_setting.replace("DJANGO_", "")
        globals()[django_variable_name] = value

MEDIA_ROOT = get_environment_variable("DJANGO_MEDIA_ROOT")
MEDIA_URL = "/media/"
FILE_UPLOAD_MAX_MEMORY_SIZE = 314572800  # 300 MB, to cater for LST-TCI files


CELERY_BROKER_URL = [
    "amqp://{user}:{password}@{host}:{port}//".format(
        user=get_environment_variable("RABBITMQ_USER", "guest"),
        password=get_environment_variable("RABBITMQ_PASSWORD", "guest"),
        host=get_environment_variable("RABBITMQ_HOST", "localhost"),
        port=get_environment_variable("RABBITMQ_PORT", "5672"),
    ),
]
CELERY_SEND_TASK_ERROR_EMAILS = True
SERVER_EMAIL = globals().get("EMAIL_HOST_USER", "")
CELERY_TASK_IGNORE_RESULT = False
CELERY_TASK_DEFAULT_QUEUE = "ordering_default"
CELERY_RESULT_BACKEND = "redis://{password}@{host}:{port}/{db}".format(
    password=get_environment_variable("REDIS_PASSWORD", ""),
    host=get_environment_variable("REDIS_HOST", "localhost"),
    port=get_environment_variable("REDIS_PORT", "6379"),
    db=get_environment_variable("REDIS_DB", "0"),
)
CELERY_RESULT_EXPIRES = 18000  # 5 hours
CELERY_ACCEPT_CONTENT = ["json",]
CELERY_WORKER_REDIRECT_STDOUTS = True
CELERY_HIJACK_ROOT_LOGGER = False
CELERY_WORKER_DISABLE_RATE_LIMITS = True

CELERY_BEAT_SCHEDULE = {
    "clean-expired-items": {
        "task": "oseoserver.tasks.clean_expired_items",
        "schedule": crontab(minute=0, hour=1),  # execute daily at 01:00
    },
    "terminate-expired-subscriptions": {
        "task": "oseoserver.tasks.terminate_expired_subscriptions",
        "schedule": crontab(minute=0, hour=2),  # execute daily at 02:00
    }
}

MAILQUEUE_CELERY = True

SENDFILE_BACKEND = "sendfile.backends.simple"


# add remaining oseoserver settings

OSEOSERVER_MAX_ORDER_ITEMS = 750  # a little more than one month of LST

OSEOSERVER_MAX_ACTIVE_ITEMS = OSEOSERVER_MAX_ORDER_ITEMS

OSEOSERVER_MASSIVE_ORDER_MAX_SIZE = 9000  # a little more than one year of LST

OSEOSERVER_PRODUCT_ORDER = {
    "enabled": True,
    "automatic_approval": True,
    "item_processor": "core.orderprocessor.OrderProcessor",
    "item_availability_days": 10,
    "notifications": {
        "moderation": True,
        "item_availability": False,
        "batch_availability": "immediate",
    }
}

OSEOSERVER_SUBSCRIPTION_ORDER = {
    "enabled": True,
    "automatic_approval": False,
    "item_processor": OSEOSERVER_PRODUCT_ORDER["item_processor"],
    "item_availability_days": OSEOSERVER_PRODUCT_ORDER[
        "item_availability_days"],
    "notifications": {
        "moderation": True,
        "item_availability": False,
        "batch_availability": "daily",
    }
}

OSEOSERVER_MASSIVE_ORDER = {
    "enabled": True,
    "automatic_approval": False,
    "item_processor": OSEOSERVER_PRODUCT_ORDER["item_processor"],
    "item_availability_days": OSEOSERVER_PRODUCT_ORDER[
        "item_availability_days"],
    "notifications": {
        "moderation": True,
        "item_availability": False,
        "batch_availability": "immediate",
    }
}

OSEOSERVER_PROCESSING_OPTIONS = [
    {
        "name": "RegionOfInterest",
        "description": "Specify a region of interest for cropping "
                       "the order item",
        "multiple_entries": False,
    },
    {
        "name": "Bands",
        "description": "Subset the order item with only the chosen bands",
    },
    {
        "name": "MapProjection",
        "description": "Change the coordinate system of the order item",
        "multiple_entries": False,
        "choices": [],
    },
    {
        "name": "Format",
        "description": "Change the file format of the order item",
        "multiple_entries": False,
        "choices": [],
    },
    {
        "name": "DateRange",
        "description": ("Specify a start and end date for subscription "
                        "requests."),
        "multiple_entries": False,
        "choices": [],
    },
]

OSEOSERVER_ONLINE_DATA_ACCESS_OPTIONS = [
    {
        "protocol": "http",
        "fee": 0,
    },
    {
        "protocol": "ftp",
        "fee": 0,
    },
]

OSEOSERVER_COLLECTIONS = [
    {
        "name": "lst",
        "catalogue_endpoint": get_environment_variable("CATALOGUE_URL"),
        "collection_identifier": "urn:cgls:global:lst_v1_0.045degree",
        "product_price": 0,
        "generation_frequency": "Once per hour",
        "product_order": {
            "enabled": True,
            "order_processing_fee": 0,
            "options": [
                "Bands",
                "RegionOfInterest",
            ],
            "online_data_access_options": [
                "http",
                "ftp",
            ],
            "online_data_delivery_options": [],
            "media_delivery_options": [],
            "payment_options": [],
            "scene_selection_options": [],
        },
        "subscription_order": {
            "enabled": True,
            "order_processing_fee": 0,
            "options": [
                "Bands",
                "RegionOfInterest",
                "DateRange",
            ],
            "online_data_access_options": [],
            "online_data_delivery_options": [
                "ftp",
            ],
            "media_delivery_options": [],
            "payment_options": [],
            "scene_selection_options": [],
        },
        "massive_order": {
            "enabled": True,
            "order_processing_fee": 0,
            "options": [
                "Bands",
                "RegionOfInterest",
                "DateRange",
            ],
            "online_data_access_options": [
                "http",
                "ftp",
            ],
            "online_data_delivery_options": [
                "ftp",
            ],
            "media_delivery_options": [],
            "payment_options": [],
            "scene_selection_options": [],
        },
    },
    {
        "name": "lst10-dc",
        "catalogue_endpoint": get_environment_variable("CATALOGUE_URL"),
        "collection_identifier": "urn:cgls:global:lst10-dc_v1_0.045degree",
        "product_price": 0,
        "generation_frequency": "Once per dekad (10 daily)",
        "product_order": {
            "enabled": True,
            "order_processing_fee": 0,
            "options": [
                "Bands",
                "RegionOfInterest",
            ],
            "online_data_access_options": [
                "http",
                "ftp",
            ],
            "online_data_delivery_options": [],
            "media_delivery_options": [],
            "payment_options": [],
            "scene_selection_options": [],
        },
        "subscription_order": {
            "enabled": True,
            "order_processing_fee": 0,
            "options": [
                "Bands",
                "RegionOfInterest",
            ],
            "online_data_access_options": [],
            "online_data_delivery_options": [
                "ftp",
            ],
            "media_delivery_options": [],
            "payment_options": [],
            "scene_selection_options": [],
        },
    },
    {
        "name": "lst10-tci",
        "catalogue_endpoint": get_environment_variable("CATALOGUE_URL"),
        "collection_identifier": "urn:cgls:global:lst10-tci_v1_0.045degree",
        "product_price": 0,
        "generation_frequency": "Once per dekad (10 daily)",
        "product_order": {
            "enabled": True,
            "order_processing_fee": 0,
            "options": [
                "Bands",
                "RegionOfInterest",
            ],
            "online_data_access_options": [
                "http",
                "ftp",
            ],
            "online_data_delivery_options": [],
            "media_delivery_options": [],
            "payment_options": [],
            "scene_selection_options": [],
        },
        "subscription_order": {
            "enabled": True,
            "order_processing_fee": 0,
            "options": [
                "Bands",
                "RegionOfInterest",
            ],
            "online_data_access_options": [],
            "online_data_delivery_options": [
                "ftp",
            ],
            "media_delivery_options": [],
            "payment_options": [],
            "scene_selection_options": [],
        },
    },
    {
        "name": "dssf",
        "catalogue_endpoint": get_environment_variable("CATALOGUE_URL"),
        "collection_identifier": "urn:cgls:global:dssf_v1_0.045degree",
        "product_price": 0,
        "generation_frequency": "Once per hour",
        "product_order": {
            "enabled": True,
            "order_processing_fee": 0,
            "options": [
                "Bands",
                "RegionOfInterest",
            ],
            "online_data_access_options": [
                "http",
                "ftp",
            ],
            "online_data_delivery_options": [],
            "media_delivery_options": [],
            "payment_options": [],
            "scene_selection_options": [],
        },
        "subscription_order": {
            "enabled": True,
            "order_processing_fee": 0,
            "options": [
                "Bands",
                "RegionOfInterest",
                "DateRange",
            ],
            "online_data_access_options": [],
            "online_data_delivery_options": [
                "ftp",
            ],
            "media_delivery_options": [],
            "payment_options": [],
            "scene_selection_options": [],
        },
        "massive_order": {
            "enabled": True,
            "order_processing_fee": 0,
            "options": [
                "Bands",
                "RegionOfInterest",
                "DateRange",
            ],
            "online_data_access_options": [
                "http",
                "ftp",
            ],
            "online_data_delivery_options": [
                "ftp",
            ],
            "media_delivery_options": [],
            "payment_options": [],
            "scene_selection_options": [],
        },
    },
    {
        "name": "dslf",
        "catalogue_endpoint": get_environment_variable("CATALOGUE_URL"),
        "collection_identifier": "urn:cgls:global:dslf_v1_0.045degree",
        "product_price": 0,
        "generation_frequency": "Once per hour",
        "product_order": {
            "enabled": True,
            "order_processing_fee": 0,
            "options": [
                "Bands",
                "RegionOfInterest",
            ],
            "online_data_access_options": [
                "http",
                "ftp",
            ],
            "online_data_delivery_options": [],
            "media_delivery_options": [],
            "payment_options": [],
            "scene_selection_options": [],
        },
        "subscription_order": {
            "enabled": True,
            "order_processing_fee": 0,
            "options": [
                "Bands",
                "RegionOfInterest",
                "DateRange",
            ],
            "online_data_access_options": [],
            "online_data_delivery_options": [
                "ftp",
            ],
            "media_delivery_options": [],
            "payment_options": [],
            "scene_selection_options": [],
        },
        "massive_order": {
            "enabled": True,
            "order_processing_fee": 0,
            "options": [
                "Bands",
                "RegionOfInterest",
                "DateRange",
            ],
            "online_data_access_options": [
                "http",
                "ftp",
            ],
            "online_data_delivery_options": [
                "ftp",
            ],
            "media_delivery_options": [],
            "payment_options": [],
            "scene_selection_options": [],
        },
    },
]
