# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-06 11:27
from __future__ import unicode_literals

import core.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('oseoserver', '0003_batch_additional_status_info'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('expires', models.DateTimeField(blank=True, null=True)),
                ('data', models.FileField(upload_to=core.models.upload_path_handler)),
                ('order_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='file_upload', to='oseoserver.OrderItem')),
            ],
        ),
    ]
