import logging

from rest_framework import viewsets
from rest_framework import parsers
from rest_framework.authentication import TokenAuthentication
from rest_framework.permissions import DjangoModelPermissionsOrAnonReadOnly
from rest_framework.renderers import JSONRenderer

from .renderers import NetcdfRenderer

from . import models
from . import serializers

logger = logging.getLogger(__name__)


# TODO - The response generated by the create() method does not include a
# Location HTTP header. Reimplement it and add this header
class OrderedFilesViewSet(viewsets.ModelViewSet):
    queryset = models.FileUpload.objects.all()
    serializer_class = serializers.FileUploadSerializer
    parser_classes = (parsers.MultiPartParser, parsers.FormParser,)
    authentication_classes = (TokenAuthentication, )
    permission_classes = (DjangoModelPermissionsOrAnonReadOnly,)
    renderer_classes = (NetcdfRenderer, JSONRenderer,)
